# Database (Prisma / custom)
DATABASE_URL="postgres://postgres.ueqylbwqczzlruybzwqg:Ccv1D94QURNd7GFZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# Supabase public client erişimi
NEXT_PUBLIC_SUPABASE_URL="https://ueqylbwqczzlruybzwqg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcXlsYndxY3p6bHJ1eWJ6d3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDY4MjYsImV4cCI6MjA2MjkyMjgyNn0.lQMJfS3X26d_qICAknejXTP7mKpU60wS0fJOWa1u4tE"

# Supabase sunucu tarafı erişimi (örneğin kullanıcı oluşturmak için)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcXlsYndxY3p6bHJ1eWJ6d3FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM0NjgyNiwiZXhwIjoyMDYyOTIyODI2fQ.yf15_aj8i7aTahpVGFj4zRO96djziilcEHgxSpzI5SI"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="l0S6fgYJd+mtOgTd21vI3/OGUds3xPWgKKMi1nD3pMxITlV5CFS4gkrLGeN8GcpcEpD4oV4CgzwdW3/y49ffbg=="

# Node ortamı
NODE_ENV="development"
